[aliases]
test=pytest

[flake8]
max-line-length = 79
select = C,E,F,W,B,I,N,S,B901,B902,B903,B950
ignore = E501, N805
# E501 covered by B950
# N805 covered by B902

[isort]
# allows for slightly longer lines than specified in [flake8.max-line-length]
# flake8 configuration, E501 -> B950
# floor(79 * 1.1) == 86
line_length = 86
force_to_top = gevent.monkey

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	self.log
	if ENV == .dev.:
	if config.ENV == .dev.:
	raise AssertionError
	raise NotImplementedError
	if 0:
	if False:
skip_covered = True
skip_empty = True
